############################################################################################
## PANAM initialisation file (panam.ini)
## Note: 1) lines start with # are comment line, no need to change.
##       2) parameters are in upper case letter and values have to be inserted after 1 tab
#
## This file sets the customizable options.  These
## include input output files, the primers and their positions, Sample BARCODES
## and other options.
## The user may modify these conditions as desired.
## A default example is provided for each option.
#
## INPUT_NAME	Input_value
## Only Input_value should be changed

################################### Global options #############

# Enter the domain your sequences belong to. Domain can be bacteria, eukaryota or archaea. You can specify one, two or three domains.
DOMAIN	bacteria
DOMAIN	archaea	
#DOMAIN	eukaryota

# 454_RUN_identifier: the name of the directory containing the PANAM results
# By default, 454_RUN_identifier will be created in the current directory

454_RUN_IDENTIFIER	/home/user/miseq/results

#Enter the type of the data to be processed. It can only be 454Roche or IlluminaMiSeq 
DATA_TYPE	IlluminaMiSeq	

################################# Quality and demultiplexing options #################################

# Sequence file full path
# You have to enter the path of the fasta file for a 454Roche analysis, and both forward and reverse fastq files for an IlluminaMiSeq analysis
INPUT_FILE_FORWARD	/home/user/miseq/miseq_R1.fastq
INPUT_FILE_REVERSE	/home/user/miseq/miseq_R2.fastq

# Minimum read length
LOWER_SEQUENCE_LENGTH_CUTOF	200

# Maximum read length
MAX_SEQUENCE_LENGTH	500

# If you want to remove sequences with ambiguous base, set the value at yes, otherways set it at no.
AMBIGUOUS	yes

################## For 454Roche data, enter the quality file full path, and the minimum quality score
################## For Illumina MiSeq, leave these fields blank

#The quality file full path
QUALITY_FILE

# Minumum average quality score
AVERAGE_CUTOFF_QUALITY_VALUE

################## For IlluminaMiSeq data, please enter the values of the merging method and options.
################## For 454Roche analysis, leave these fields blank

#Choose the merging method of the paired reads. It can be only perfect_match or fix_sequences.
MERGE_SEQ	perfect_match
 
# the minimum of the overlap region between forward and reverse reads
MIN_OVERLAP_LENGTH	150	

# If the MERGE value is perfect match, please set the mismatch value accepted on the overlap region between forward and reverse reads
MISMATCH_OVERLAP	0	

# If the MERGE value is fix_sequences, please set the score that a sequence must meet to be kept in the output. This score must be between zero and one.
SCORE_FIX	0.97	

################## Demultiplexing options, for both 454Roche and Illumina MiSeq 

# Barcode file full path
# If there is one sample, leave this field blank	
BARCODE_FILE	/home/user/miseq/miseq.bar

# Enter the full path to fuzznuc
FUZZNUC_PATH	

#Primers names:
FORWARD_PRIMER_NAME	515F
REVERSE_PRIMER_NAME	909R	

#Primers sequences: 
FORWARD_PRIMER_SEQUENCE	GTGYCAGCMGCCGCGGTA
REVERSE_PRIMER_SEQUENCE	CCCCGYCAATTCMTTTRAGT

#If you want to keep only sequences which match with both forward and reverse primer (both), with only forward primer (forward), with only reverse primer (reverse).
MATCH_PRIMER	forward

#You can choose the percentage of mismatch of the primers to allow on the query sequences
#Default value is 0
PMISMATCH	0

#If you want to check chimera sequences (yes or no) 
CHECK_CHIMERAS	no


#If you want to remove sequences with homopolymers (yes or no) 
CHECK_HOMOPOLYMERS	yes


################################## preprocess.pl options #################################
# The script preprocess.pl is devoted to cluster cleand sequences, and to compute diversity indexes.


#Th full path of the folder containing the cleaned sequences
SEQUENCE_FOLDER	/home/user/miseq/results/fasta_dir

# Clustering threshold
CLUSTERING_CUTOFF	0.95

#Pool samples before clustering. 
#If you want to cluster sequences within each environment before concatenating resulting sequences, set the value of POOL to no.
#If you want to pool all environments together before clustering in order to identify common OTUs between environments, set the value of POOL to yes.
POOLING	yes

#Normalization  
#Specify the number of sequences you want to pick, samples with a lower number of sequences  will be removed.
#Default value is 200.
NBR_SEQ_NORM

#if you want to remove singletons (yes or no)
REMOVE_SINGL	yes

#################################### panam.pl options ######################################

# Sequences to be phylogenetically annotated (full path to the sequence file)
QUERY_SEQUENCES	/home/user/miseq/results/preprocess_output/pooled_sample/pooled_sample_SEQ_OTU

#Reference base: the path to the reference base (fasta file and taxonomy) plus the profiles to use in affiliating sequences.
REFERENCE_BASE	/home/user/panam/Reference

#The script panam.pl will process profile alignments and phylogenetic trees building to describe taxonomic profiles and environmental clades.
# If you want to process your own file, set the value of USER_FILE at own.
# If you want to process the file generated by clustering all samples together, set USER_FILE value at pooledSamples.
# If you want to process the file generated by concatenating OTUs of each sample, set value at eachSample

USER_FILE	pooledSamples
#USER_FILE	eachSample

################################################# phylodiv.pl options ###########################

#This script uses the outputs of panam.pl to compute phylogenetic diversity indexes.
#Datasets needed are: 
# 	OTU_distribution_tax.txt
# 	The phylogenies folder
# 	PANAM_Clades_NN.txt

# Enter the full path to the file OTU_distribution_tax.txt
OTUDIST	/home/user/miseq/results/OTU_distribution_tax.txt

# Enter the full path to the phylogenies folder generated by panam.pl
PHYLO_FOLDER	/home/user/miseq/results/panam_output/Phylogeny

# Enter the full path to the file PANAM_Clades_NN.txt
CLADE_FILE	/home/user/miseq/results/PANAM_Clades_NN.txt	

